NODE_ENV=development

HOST=localhost
PORT=8080

DATABASE_URL="postgresql://ani-journey:ani-journey@localhost:5432/ani-journey-postgres-db?schema=public"

JWT_SECRET="dT0COaY0nYhVMd2+jETkWNo82uij7WODYa8rWCF3LCA="
JWT_ACCESS_TOKEN_DURATION=15m
